sonar.projectKey=auth-plus_auth-plus-billing
sonar.organization=auth-plus
sonar.projectName=auth-plus-billing
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./lcov.info
sonar.sources=./src
